.padding_from{
    position: relative; 
    height: 400px;
    border: 1px solid blue;
    margin: 1em;
}
.padding_from_di{
    height: 400px;
    margin: 0em;
}
.icon-plus{
    margin-left: 10px;
    i{
        font-size: 24px;
        color: #999;
        cursor:pointer;
        &:hover{
            color: #fdd435
        }
    }
}
.fa-icon-back{
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color:#a6a6a6;
    margin-right: 5px;
    cursor:pointer;
    &:hover{
        color:#ffffff;
    }
}
.approval_form{
    position: fixed;
    right: -800px;
    width:800px;
    background: #ffffff;
    top: 0px;
    bottom: 0px;
    box-shadow: -3px 0 3px #dedede;
    z-index: 100;
    transition:all .3s ease-in-out;
    .slideFormBtn{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-top: 1px solid #ebebeb;
        text-align: center;
        a{
            margin-top: 15px;
        }
    }
}